<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dados Criminais - RS</title>
  </head>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 100%;
    height: 100%;
  }
.mgt-60 {
    margin-top: 60px;
  }
  rect {
    fill: #2177BB;
  }
  rect.frame {
    fill: none;
    stroke: #aaa;
    shape-rendering: crispEdges;
  }
  svg {
    font: 11px sans-serif;
  }
  .background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
  }
  .foreground path {
    fill: none;
    stroke: steelblue;
  }
  .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
  }
  .axis line,
  .axis path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
  }
  .axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
  }
  #geoChart svg,
  #geoChart2 svg {
    fill: #ccc;
  }
  #geoChart path.state-boundary,
  #geoChart2 path.state-boundary {
    stroke: #ddd;
  }
  #geoChart path.county-boundary,
  #geoChart2 path.county-boundary {
    stroke: #25b;
  }
  #geoChart circle,
  #geoChart2 circle {
    fill: #3c9;
  }
  div.page-title {
    background-image: -webkit-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
    background-image: -o-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#54b4eb), color-stop(60%, #2fa4e7), to(#1d9ce5));
    background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
    background-repeat: no-repeat;
    border-bottom: 1px solid #178acc;
    width: 100%;
    color: white;
    text-align: center;
    padding: 5px;
  }
  div.page-canvas {
    text-align: center;
    margin-top: 20px;
  }
  h1 {
    margin: 0;
    padding: 0;
  }
  div.tooltip {
    background-color: rgba(250,250,250,0.75);
    color: #333;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.3s linear, opacity 0.3s linear;
    font-size: 13px;
  }
  div.disclaimer {
    font-size: 12px;
    text-align: center;
    font-style: italic;
    color: #555;
  }
  </style>
  <body>
    <div class="page-title">
      <h1>Dados Criminais - RS</h1>
    </div>
    <div id="canvas" class="page-canvas"></div>
    <div class="disclaimer">
      <strong>*</strong>Taxa de criminalidade para cada 1000 habitantes.<br />
      <strong>Educação</strong> e <strong>Renda</strong> são índices do IDESE de 2013.
    </div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>

    <script src="main.js"></script>

  </body>
</html>
